# OrderMargin

./: .gitignore  404.html  OrderMarginApp.styles.css  index.html
OrderMarginApp/: Directory.Build.props  OrderMarginApp.sln  global.json
OrderMarginApp/Implementation/: Implementation.csproj
OrderMarginApp/Implementation/Services/: NbpService.cs
OrderMarginApp/OrderMarginApp/: OrderMarginApp.csproj  Program.cs  appsettings.json
OrderMarginApp/OrderMarginApp/Components/: _Imports.razor
OrderMarginApp/OrderMarginApp/Components/Layout/: MainLayout.razor  NavMenu.razor
OrderMarginApp/OrderMarginApp/Components/Order/: CurrencyRateDialog.razor  CurrencyRateDialog.razor.cs  DataCompletionComponent.razor  DataCompletionComponent.razor.cs  OrderFileComponent.razor  OrderFileComponent.razor.cs  PriceCalculatorComponent.razor  PriceCalculatorComponent.razor.cs  StatisticsComponent.razor  StatisticsComponent.razor.cs
OrderMarginApp/OrderMarginApp/Components/Pages/: Home.razor  Orders.razor  Orders.razor.cs  Orders2.razor  Orders2.razor.cs
OrderMarginApp/OrderMarginApp/Properties/: launchSettings.json
OrderMarginApp/OrderMarginApp/wwwroot/: 404.html  index.html
_framework/: Abstraction.wasm  Abstraction.wasm.br  Domain.wasm  Domain.wasm.br  Dto.wasm  Dto.wasm.br  Implementation.wasm  Implementation.wasm.br  Mapper.wasm  Mapper.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  (+66 more)
(+18 files in other folders)
